POSTGRES_USER=django_user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=django
DB_HOST=db
DB_PORT=5432
GATEWAY_PORT=9000
TOKEN=django-insecure-x*#fa8u91=ju)(wncaa((!@d-jidxh8n&kej4rcye*fw3dh%3&
DEBUG=False
ALLOWED_HOSTS=158.160.8.152,127.0.0.1,foodgramofficial.ddns.net